<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="TwitchLib" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TwReplay.Twitch.Abstraction\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TwReplay.Twitch.Abstraction\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TwReplay.Twitch.Abstraction\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwReplay.Twitch.Abstraction\TwReplay.Twitch.Abstraction.csproj" />
    </ItemGroup>

</Project>
