<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TwReplay.Services.Download</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TwReplay.Storage.Abstraction\TwReplay.Storage.Abstraction.csproj" />
    </ItemGroup>

</Project>
