# tyszkingg

./: .gitignore  Dockerfile  TwReplay.sln  deploy.sh  heroku_release.bat
TwReplay/: Program.cs  Startup.cs  TwReplay.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
TwReplay.Storage.Abstraction/: DownloadPayload.cs  IDownloadService.cs  IUploadService.cs  ProgressEvent.cs  ProgressManager.cs  RemoteFileInfo.cs  UploadPayload.cs
TwReplay.Storage.Http/: HttpDownloadService.cs  HttpDownloadServiceServiceCollectionExtensions.cs  TwReplay.Storage.Http.csproj
TwReplay.Storage.Http.Tests/: HttpDownloadServiceTests.cs  TwReplay.Storage.Http.Tests.csproj
TwReplay.Storage.Videobin/: TwReplay.Storage.Videobin.csproj  VideobinUploadService.cs  VideobinUploadServiceConfig.cs  VideobinUploadServiceServiceCollectionExtensions.cs
TwReplay.Storage.Videobin.Tests/: TwReplay.Storage.Videobin.Tests.csproj  VideobinUploadServiceTests.cs
TwReplay.Twitch/: GetClipsPayload.cs  TokenPayload.cs  TwReplay.Twitch.csproj  TwitchApi.cs  TwitchApiApiClipsService.cs  TwitchApiClipsService.cs  TwitchApiConfig.cs  TwitchClipDownloader.cs  TwitchClipPayload.cs
TwReplay.Twitch.Abstraction/: Broadcaster.cs  Clip.cs  Curator.cs  ITwitchApiClipsService.cs  Thumbnails.cs
TwReplay.Twitch.Tests/: TwReplay.Twitch.Tests.csproj  TwitchApiTests.cs  TwitchClipDownloaderTests.cs  TwitchClipDownloaderTests2.cs
TwReplay/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TwReplay/Data/: ApplicationDbContext.cs  Availability.cs  ClipInfo.cs  ClipItem.cs  ClipLinkInfo.cs  ClipLinkItem.cs  Entity.cs
TwReplay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201111224104_Init.Designer.cs  20201111224104_Init.cs  20201112194822_INit2.Designer.cs  20201112194822_INit2.cs  20201112212727_AddData.Designer.cs  20201112212727_AddData.cs  ApplicationDbContextModelSnapshot.cs
TwReplay/Database/: DatabaseEngineType.cs  DatabaseEngineTypeFactory.cs  DatabaseOptions.cs  EntityFrameworkServiceCollectionExtensions.cs
TwReplay/Pages/: Error.cshtml  Error.cshtml.cs  Player.razor  StoredClips.razor  TwitchClips.razor  _Host.cshtml
TwReplay/Properties/: launchSettings.json
TwReplay/Reupload/: ReuplaodPayload.cs  ReuploadBackgroundConfiguration.cs  ReuploadBackgroundService.cs  ReuploadBackgroundServiceExt.cs  ReuploadPayload.cs
TwReplay/Reupload/Services/: ReuploadClipService.cs  ReuploadService.cs
TwReplay/Services/: AppConfiguration.cs  DownloadClipPayload.cs  EnsureFileIsAvailableBackgroundService.cs  ReuploadBackgroundService.cs  ReuploadBackgroundServiceExt.cs  ReuploadClipService.cs  ReuploadService.cs  TwReplayOptions.cs  TwitchClipService.cs
TwReplay/Shared/: MainLayout.razor  Resizable.razor  TwitchChat.razor  TwitchPlayer.razor  VideoPlayer.razor
TwReplay/TTV/: ClipExtensions.cs  TwitchAPIServiceCollectionExtensions.cs  TwitchApiOptions.cs  TwitchClipDownloader.cs  TwitchClipService.cs
TwReplay/wwwroot/css/: site.css
