<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-TwReplay-8C137C82-3332-4865-9A3C-8461FB00B5FD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.0.0-alpha.5" />
        <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwReplay.Storage.Http\TwReplay.Storage.Http.csproj" />
      <ProjectReference Include="..\TwReplay.Storage.Videobin\TwReplay.Storage.Videobin.csproj" />
      <ProjectReference Include="..\TwReplay.Twitch\TwReplay.Twitch.csproj" />
    </ItemGroup>

</Project>
